Django==1.5.12
Drum==0.1.3
Markdown==2.3.1
Mezzanine==1.4.8
# MySQL-python
mysql-connector-python
Pillow==2.1.0 # For Windows needed to install Pillow from http://www.lfd.uci.edu/~gohlke/pythonlibs/
Pygments==1.6
South==0.8.4
argparse==1.1
bbcode==1.0.16
beautifulsoup4==4.1.3
bleach==1.2.2
coverage==3.6
django-annoying==0.7.9
django-attachments==0.3.1
django-autocomplete-light==2.0.0a18
django-countries==1.5
django-countries-plus==0.1.5
django-debug-toolbar==0.9.4
django-guardian==1.1.1
django-jfu==2.0.9
django-leaflet==0.13.7
django-localeurl==1.5
django-loginas==0.1.5
django-mailer==0.1.0
django-markdown
django-envelope
django-scheduler==0.7.2
filebrowser-safe==0.2.28
future==0.9.0
grappelli-safe==0.2.22
gunicorn==18.0
html5lib==0.999999999
icalendar==3.0.1b2
mailer==0.7
mezzanine-file-collections==1.0.1
mezzanine-pagedown==0.5
# mysql-python==1.2.5
# MySQL-python==1.2.5 # first `yum install mysql-devel` then `pip2.7 install mysql-python` on RHEL dev server.
# On production needed to do this: `yum install python27-MySQL-python.x86_64` http://stackoverflow.com/a/20268913
oauthlib==0.5.0
# psycopg2==2.4.2
pygments-style-github==0.4
# pysqlite==2.6.3
python-dateutil==2.2
python-openid==2.2.5
pytz==2014.4
requests==1.2.3
requests-oauthlib==0.3.2
six==1.7.3
sphinx-me==0.2.1
tzlocal==1.0
wsgiref==0.1.2
vobject==0.8.1c
