Django==1.5.1
Markdown==2.3.1
Mezzanine==1.4.8
Pillow==2.1.0 # For Windows needed to install Pillow from http://www.lfd.uci.edu/~gohlke/pythonlibs/
Pygments==1.6
South==0.8.1
bleach==1.2.2
django-countries==1.5
django-countries-plus==0.1.5
django-debug-toolbar==0.9.4
django-guardian==1.1.1
django-localeurl==1.5
django-mailer==0.1.0
filebrowser-safe==0.2.28
grappelli-safe==0.2.22
html5lib==0.95
mezzanine-file-collections==1.0.1
mezzanine-pagedown==0.5
oauthlib==0.5.0
pygments-style-github==0.4
pytz==2013b
requests==1.2.3
requests-oauthlib==0.3.2
wsgiref==0.1.2
gunicorn==18.0